<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .row{
            max-width: 1140px;
            background-color: #ccc;
            display: flex;
            margin: 0 auto;
            gap: 50px;
            padding: 50px 0;
        }
        .col-1-3{
            flex-basis: 33.3%;
            background-color: orangered;

        }
        .card{
            position: relative;
            perspective: 1500px;
            height: 520px;
        }
        .card-side{
            height: 520px;
            position: absolute;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: all .8s ease;
        }
        .card-side-front{
            background-color: blue;

        }
       
        .card-side-back{
            background-color: orange;
            transform: rotateY(180deg);
        }

        .card:hover .card-side-front{
            transform: rotateY(-180deg);
        }
        .card:hover .card-side-back{
            transform: rotateY(0deg);
        }
    </style>
    
    <div class="row" >
        <div class="col-1-3">
            <div class="card">
                <div class="card-side card-side-front">front</div>
                <div class="card-side card-side-back">back</div>
            </div>
        </div>
        <div class="col-1-3">1</div>
        <div class="col-1-3">1</div>
    </div>
</body>
</html>